<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Phoenix Learning</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            background: rgb(207, 207, 207);
        }
        
        .container {
            width: 100vw;
            height: 100vh;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            font-size: 20px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            gap: 10px;
            padding: 5px;
            box-sizing: border-box;
        }
        
        .container div {
            padding: 10px;
            border: 2px;
        }
        
        .one {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
        
        .two {
            grid-column: 2 / 5;
            grid-row: 1 / 2;
        }
        
        .seven {
            grid-column: 5 / 6;
            grid-row: 1 / 2;
        }
        
        .three {
            grid-column: 1;
            grid-row: 2 / 3;
        }
        
        .four {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
        }
        
        .eight {
            grid-column: 5 / 6;
            grid-row: 2 / 5;
        }
        
        .five {
            grid-column: 1;
            grid-row: 3 / 4;
        }
        
        .six {
            grid-column: 1;
            grid-row: 4 / 5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="one"><img src="img/Picture1.png" alt="Logo"></div>
        <div class="two">
            <a href="phoenixlearning.co.za">Phoenix Learning</a>
            <br/>
            <h3>Our Mission</h3>
            <p>To open an accessible pathway for TVET College graduates into the financial markets and financial services job industry through the relevant industry-specific accreditation</p>
        </div>
        <div class="three">Who we are
            <p>We are a virtual learning support provider. Our program is designed to offer course support to learners looking to gain knowledge, skill and accreditation to the financial markets and services industry
            </p>
        </div>
        <div class="four"><img src="img/Picture2.png" alt="trading"></div>
        <div class="five">Services
            <p>We have a two pronged approach, visually-based theoretical course support plus a practical competition based on the course content through the life of the course.
            </p>
        </div>
        <div class="six">Our Team
            <p>We have a team of four disciplines:<br/> financial markets & Compecialists who run the program in the following pliance:<br/>
                <ul>
                    <li>Financial services</li>
                    <li>Project management</li>
                    <li>Statistics</li>
                    <li>Analytics</li>
                </ul>
            </p>
        </div>
        <div class="seven">Login <br/>

            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br/>
            <button type="submit">Login</button>
        </div>
        <div class="eight">Contact Us
            <ul>
                <li><a href="info@phoenixlearning.co.za">Info</a></li>
                <li><a href="sydneym@phoenixlearning.co.za">Sydney</a> <br/>
                    <p>+27 82 294 2854</p>
                </li>
                <li><a href="andiswat@phoenixlearning.co.za">Andiswa</a> <br/>
                    <p>+27 82 746 0066</p>
                </li>
            </ul>
        </div>


    </div>
</body>

</html>
